<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/username"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="faceprint"
        android:textColor="#ffffff"
        android:textSize="80dp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="241dp"
        android:hint="Username"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/password"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text="Submit" />
</RelativeLayout>